<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="375.671"
   height="190.063"
   id="svg3947"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="function-min-max.svg">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.7365199"
     inkscape:cx="222.12219"
     inkscape:cy="77.284364"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="745"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     showborder="true"
     showguides="true"
     inkscape:guide-bbox="true" />
  <defs
     id="defs3949">
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Mend"
       style="overflow:visible">
      <path
         id="path3195"
         d="M 0,0 5,-5 -12.5,0 5,5 Z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none"
         transform="matrix(-0.4,0,0,-0.4,-4,0)"
         inkscape:connector-curvature="0" />
    </marker>
  </defs>
  <metadata
     id="metadata3952">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(-737.952,-947.09)"
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1">
    <rect
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.862706;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;marker-start:none;marker-mid:none;marker-end:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="rect4057"
       width="375.671"
       height="190.063"
       x="737.952"
       y="947.09" />
    <g
       id="g4025-9"
       transform="matrix(0.5,0,0,0.5,397.669,-557.118)">
      <g
         id="g3732-9"
         transform="matrix(0.844857,0,0,0.844857,632.596,2555.27)">
        <g
           transform="translate(-853.459,49.8897)"
           id="g3734-3">
          <path
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             d="M 924.092,601.731 H 1450.83"
             id="path3737-0"
             inkscape:connector-curvature="0" />
          <path
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             d="M 924.092,535.584 H 1450.83"
             id="path3739-5"
             inkscape:connector-curvature="0" />
          <path
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             d="M 924.092,469.437 H 1450.83"
             id="path3741-5"
             inkscape:connector-curvature="0" />
          <path
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             d="M 924.092,403.29 H 1450.83"
             id="path3743-8"
             inkscape:connector-curvature="0" />
          <path
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             d="M 924.092,932.467 H 1450.83"
             id="path3745-9"
             inkscape:connector-curvature="0" />
          <path
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             d="M 924.092,800.173 H 1450.83"
             id="path3747-6"
             inkscape:connector-curvature="0" />
          <path
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             d="M 924.092,734.025 H 1450.83"
             id="path3749-8"
             inkscape:connector-curvature="0" />
          <path
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             d="M 924.092,667.878 H 1450.83"
             id="path3751-9"
             inkscape:connector-curvature="0" />
          <path
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             d="M 926.487,866.32 H 1453.23"
             id="path3753-7"
             inkscape:connector-curvature="0" />
        </g>
        <g
           transform="rotate(-90,786.875,1119.55)"
           id="g3755-6">
          <path
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             d="M 924.092,601.731 H 1450.83"
             id="path3757-3"
             inkscape:connector-curvature="0" />
          <path
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             d="M 924.092,535.584 H 1450.83"
             id="path3759-7"
             inkscape:connector-curvature="0" />
          <path
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             d="M 924.092,469.437 H 1450.83"
             id="path3761-6"
             inkscape:connector-curvature="0" />
          <path
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             d="M 924.092,403.29 H 1450.83"
             id="path3763-7"
             inkscape:connector-curvature="0" />
          <path
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             d="M 924.092,932.467 H 1450.83"
             id="path3765-9"
             inkscape:connector-curvature="0" />
          <path
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             d="M 924.092,800.173 H 1450.83"
             id="path3769-8"
             inkscape:connector-curvature="0" />
          <path
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             d="M 924.092,734.025 H 1450.83"
             id="path3771-7"
             inkscape:connector-curvature="0" />
          <path
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             d="M 924.092,667.878 H 1450.83"
             id="path3773-9"
             inkscape:connector-curvature="0" />
          <path
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             d="M 926.487,866.32 H 1453.23"
             id="path3775-5"
             inkscape:connector-curvature="0" />
        </g>
      </g>
      <g
         transform="matrix(0.844857,0,0,0.844857,1079.49,2555.27)"
         id="g3982-8">
        <g
           id="g3984-5"
           transform="translate(-853.459,49.8897)">
          <path
             id="path3987-7"
             d="M 924.092,601.731 H 1450.83"
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path3989-1"
             d="M 924.092,535.584 H 1450.83"
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path3991-1"
             d="M 924.092,469.437 H 1450.83"
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path3993-1"
             d="M 924.092,403.29 H 1450.83"
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path3995-4"
             d="M 924.092,932.467 H 1450.83"
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path3997-3"
             d="M 924.092,800.173 H 1450.83"
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path3999-2"
             d="M 924.092,734.025 H 1450.83"
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path4001-5"
             d="M 924.092,667.878 H 1450.83"
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path4003-7"
             d="M 926.487,866.32 H 1453.23"
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             inkscape:connector-curvature="0" />
        </g>
        <g
           id="g4005-3"
           transform="rotate(-90,786.875,1119.55)">
          <path
             id="path4007-8"
             d="M 924.092,601.731 H 1450.83"
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path4009-1"
             d="M 924.092,535.584 H 1450.83"
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path4011-1"
             d="M 924.092,469.437 H 1450.83"
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path4013-1"
             d="M 924.092,403.29 H 1450.83"
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path4015-7"
             d="M 924.092,932.467 H 1450.83"
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path4017-6"
             d="M 924.092,800.173 H 1450.83"
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path4019-8"
             d="M 924.092,734.025 H 1450.83"
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path4021-2"
             d="M 924.092,667.878 H 1450.83"
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             inkscape:connector-curvature="0" />
          <path
             id="path4023-0"
             d="M 926.487,866.32 H 1453.23"
             style="fill:none;stroke:#d8dadc;stroke-width:2.367263;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:18.938106, 2.367263;stroke-dashoffset:0;stroke-opacity:1"
             inkscape:connector-curvature="0" />
        </g>
      </g>
    </g>
    <path
       inkscape:connector-curvature="0"
       id="path3578"
       d="M 720.877,1108.81 H 1075.48"
       style="fill:#2e3436;fill-opacity:0.75;fill-rule:evenodd;stroke:#2e3436;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker-end:url(#Arrow1Mend)" />
    <path
       inkscape:connector-curvature="0"
       id="path3580"
       d="M 799.378,1215.63 V 956.695"
       style="fill:#2e3436;fill-opacity:0.75;fill-rule:evenodd;stroke:#2e3436;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker-end:url(#Arrow1Mend)" />
    <text
       xml:space="preserve"
       style="font-style:italic;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:28px;line-height:125%;font-family:'Comic Sans MS';text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-anchor:start;display:inline;overflow:visible;visibility:visible;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.5px;marker:none"
       x="1051.41"
       y="1129.47"
       id="text3582"><tspan
         style="stroke-width:0.5px"
         y="1129.47"
         x="1051.41"
         id="tspan3584"
         sodipodi:role="line">x</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:italic;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:28px;line-height:125%;font-family:'Comic Sans MS';-inkscape-font-specification:'Comic Sans MS';text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-anchor:start;display:inline;overflow:visible;visibility:visible;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.5px;marker:none"
       x="778.532"
       y="969.319"
       id="text3586"><tspan
         style="stroke-width:0.5px"
         y="969.319"
         x="778.532"
         id="tspan3588"
         sodipodi:role="line">y</tspan></text>
    <text
       id="text3590"
       y="1056.23"
       x="758.355"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:18.058477px;line-height:125%;font-family:'Comic Sans MS';-inkscape-font-specification:'Comic Sans MS';text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-anchor:start;display:inline;overflow:visible;visibility:visible;fill:#0197fd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.1;marker:none;enable-background:accumulate"
       xml:space="preserve"><tspan
         style="stroke-width:1.1"
         y="1056.23"
         x="758.355"
         id="tspan3592"
         sodipodi:role="line">f(x)</tspan></text>
    <path
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="czzzszc"
       id="path3594"
       d="m 746.623,1098.86 c 0,0 73.024,-67.89 101.574,-65.52 28.567,2.37 24.482,33.16 45.317,32.03 20.834,-1.14 51.177,-56.58 66.663,-57.98 15.486,-1.4 13.388,10.12 27.443,39.34 7.027,14.61 12.321,18.42 40.31,18.78 27.98,0.36 44.45,18.66 44.45,18.66"
       style="display:inline;overflow:visible;visibility:visible;fill:none;stroke:#0197fd;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
    <circle
       r="2.69149"
       cy="1033.02"
       cx="847.39"
       id="path3596"
       style="display:inline;overflow:visible;visibility:visible;fill:#f0a513;fill-opacity:1;fill-rule:nonzero;stroke:#fdca01;stroke-width:2.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
    <circle
       r="2.69149"
       cy="1007.78"
       cx="961.872"
       id="path3598"
       style="display:inline;overflow:visible;visibility:visible;fill:#f0a513;fill-opacity:1;fill-rule:nonzero;stroke:#fdca01;stroke-width:2.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
    <circle
       r="2.69149"
       cy="1065.63"
       cx="892.012"
       id="path3600"
       style="display:inline;overflow:visible;visibility:visible;fill:#0169c9;fill-opacity:1;fill-rule:nonzero;stroke:#0169c9;stroke-width:2.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
    <text
       id="text3606"
       y="1099.7"
       x="916.10602"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:18.0584774px;line-height:125%;font-family:'Comic Sans MS';-inkscape-font-specification:'Comic Sans MS';text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;writing-mode:lr-tb;text-anchor:start;display:inline;overflow:visible;visibility:visible;fill:#0169c9;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.10000002;marker:none;enable-background:accumulate"
       xml:space="preserve"
       sodipodi:linespacing="125%"><tspan
         style="stroke-width:1.10000002"
         y="1099.7"
         x="916.10602"
         id="tspan3608"
         sodipodi:role="line">局部极小值</tspan></text>
    <g
       inkscape:transform-center-y="7.24904"
       transform="matrix(0.012109,0.499758,0.389472,-0.015538,-703.403,1444.1)"
       inkscape:transform-center-x="-0.289314"
       id="g4781">
      <path
         style="display:inline;overflow:visible;visibility:visible;fill:#0169c9;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.2;marker:none;enable-background:accumulate"
         id="path3610"
         d="m -610.724,4119.09 c 0.389,-0.1 0.783,-0.1 1.175,-0.13 0.475,-0.1 0.952,0 1.428,0 0.659,0 1.316,0.1 1.975,0.1 0.807,0 1.611,0.13 2.414,0.22 0.841,0.1 1.674,0.24 2.505,0.4 0.858,0.16 1.708,0.36 2.558,0.56 0.855,0.2 1.707,0.42 2.555,0.66 0.849,0.23 1.684,0.52 2.513,0.81 0.864,0.33 1.706,0.71 2.543,1.09 0.838,0.4 1.658,0.83 2.471,1.27 0.826,0.45 1.613,0.96 2.384,1.5 0.79,0.57 1.526,1.2 2.251,1.85 0.692,0.63 1.359,1.28 2.019,1.94 0.655,0.66 1.275,1.34 1.879,2.05 0.614,0.72 1.181,1.49 1.738,2.26 0.527,0.74 1.031,1.5 1.535,2.26 0.48,0.72 0.945,1.45 1.402,2.18 0.447,0.72 0.878,1.45 1.302,2.18 0.396,0.69 0.783,1.39 1.166,2.08 0.353,0.64 0.7,1.29 1.045,1.93 0.312,0.58 0.623,1.16 0.934,1.75 0.279,0.52 0.558,1.04 0.838,1.57 0.282,0.52 0.549,1.04 0.801,1.58 0.266,0.58 0.476,1.18 0.674,1.78 0.171,0.53 0.336,1.06 0.497,1.6 0.142,0.47 0.283,0.94 0.424,1.41 0.126,0.42 0.253,0.85 0.38,1.27 0.114,0.38 0.228,0.76 0.342,1.14 0.103,0.35 0.205,0.69 0.308,1.03 0.09,0.31 0.184,0.62 0.276,0.92 0.08,0.28 0.166,0.56 0.249,0.84 0.08,0.25 0.15,0.5 0.224,0.74 0.07,0.23 0.135,0.45 0.202,0.68 0.06,0.2 0.121,0.4 0.181,0.6 0.03,0.1 0.06,0.19 0.08,0.28 l -6.924,4.33 c -0.03,-0.1 -0.05,-0.19 -0.08,-0.29 -0.06,-0.2 -0.114,-0.4 -0.17,-0.61 -0.06,-0.23 -0.126,-0.45 -0.189,-0.68 -0.07,-0.25 -0.14,-0.5 -0.21,-0.76 -0.08,-0.28 -0.156,-0.56 -0.234,-0.84 -0.09,-0.31 -0.173,-0.62 -0.259,-0.93 -0.1,-0.35 -0.192,-0.7 -0.289,-1.04 -0.107,-0.39 -0.213,-0.77 -0.32,-1.16 -0.119,-0.43 -0.238,-0.85 -0.357,-1.28 -0.132,-0.48 -0.264,-0.95 -0.395,-1.43 -0.143,-0.52 -0.281,-1.03 -0.434,-1.55 -0.143,-0.48 -0.28,-0.97 -0.456,-1.44 -0.192,-0.48 -0.421,-0.94 -0.658,-1.4 -0.269,-0.53 -0.539,-1.06 -0.808,-1.59 -0.299,-0.59 -0.598,-1.18 -0.898,-1.77 -0.326,-0.64 -0.654,-1.28 -0.989,-1.91 -0.36,-0.68 -0.722,-1.36 -1.095,-2.04 -0.393,-0.7 -0.79,-1.4 -1.209,-2.09 -0.436,-0.71 -0.873,-1.42 -1.328,-2.12 -0.469,-0.73 -0.938,-1.46 -1.432,-2.17 -0.489,-0.69 -0.992,-1.38 -1.543,-2.03 -0.544,-0.64 -1.107,-1.26 -1.699,-1.86 -0.603,-0.61 -1.214,-1.22 -1.855,-1.8 -0.617,-0.54 -1.25,-1.07 -1.932,-1.54 -0.679,-0.46 -1.374,-0.88 -2.097,-1.27 -0.744,-0.39 -1.494,-0.78 -2.266,-1.12 -0.753,-0.33 -1.516,-0.63 -2.298,-0.89 -0.764,-0.25 -1.534,-0.48 -2.312,-0.69 -0.802,-0.21 -1.607,-0.41 -2.42,-0.58 -0.797,-0.17 -1.598,-0.33 -2.405,-0.45 -0.754,-0.11 -1.512,-0.21 -2.274,-0.26 -0.727,0 -1.457,-0.1 -2.185,0 -0.594,0 -1.19,0 -1.777,0.14 -0.38,0.1 -0.753,0.14 -1.125,0.24 -0.275,0.1 -0.543,0.15 -0.799,0.27 l 2.447,-7.69 z"
         inkscape:connector-curvature="0" />
      <path
         style="display:inline;overflow:visible;visibility:visible;fill:#0169c9;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.2;marker:none;enable-background:accumulate"
         id="path3612"
         d="m -609.847,4114.83 c 0.188,-0.1 0.368,-0.19 0.564,-0.26 0.378,-0.15 0.773,-0.26 1.158,-0.4 0.479,-0.17 0.959,-0.35 1.433,-0.54 0.511,-0.19 1.024,-0.39 1.532,-0.59 0.521,-0.21 1.04,-0.42 1.557,-0.64 0.503,-0.22 1.008,-0.43 1.505,-0.66 0.504,-0.24 0.993,-0.5 1.483,-0.77 0.51,-0.27 1.01,-0.56 1.51,-0.85 0.489,-0.27 0.968,-0.56 1.45,-0.85 0.453,-0.28 0.908,-0.55 1.363,-0.82 0.417,-0.25 0.833,-0.5 1.25,-0.75 0.375,-0.22 0.749,-0.44 1.124,-0.67 0.347,-0.21 0.697,-0.42 1.038,-0.64 0.364,-0.23 0.719,-0.47 1.09,-0.68 0.36,-0.22 0.696,-0.48 1.047,-0.71 0.341,-0.24 0.684,-0.48 1.03,-0.71 0.329,-0.22 0.644,-0.45 0.964,-0.67 0.198,-0.15 0.4,-0.3 0.602,-0.44 l -1.262,7.96 c -0.21,0.14 -0.42,0.28 -0.635,0.42 -0.33,0.22 -0.665,0.43 -0.993,0.65 -0.353,0.24 -0.708,0.47 -1.07,0.7 -0.374,0.24 -0.765,0.45 -1.145,0.69 -0.362,0.24 -0.737,0.45 -1.109,0.68 -0.367,0.21 -0.728,0.43 -1.098,0.63 -0.373,0.22 -0.746,0.43 -1.119,0.65 -0.415,0.24 -0.829,0.48 -1.244,0.72 -0.461,0.26 -0.921,0.53 -1.388,0.79 -0.504,0.28 -1.012,0.55 -1.521,0.82 -0.54,0.28 -1.086,0.55 -1.635,0.81 -0.552,0.26 -1.11,0.51 -1.676,0.74 -0.531,0.21 -1.059,0.44 -1.595,0.64 -0.537,0.21 -1.074,0.42 -1.614,0.62 -0.534,0.2 -1.066,0.4 -1.605,0.59 -0.53,0.18 -1.058,0.36 -1.596,0.51 -0.515,0.14 -1.028,0.29 -1.561,0.35 -0.455,0.1 -0.915,0.1 -1.363,0 l 3.529,-7.28 z"
         inkscape:connector-curvature="0" />
      <path
         style="display:inline;overflow:visible;visibility:visible;fill:#0169c9;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.2;marker:none;enable-background:accumulate"
         id="path3614"
         d="m -607.879,4117.95 c 0.342,0.17 0.637,0.42 0.924,0.67 0.329,0.29 0.609,0.63 0.879,0.97 0.266,0.35 0.504,0.72 0.735,1.1 0.223,0.36 0.428,0.73 0.632,1.11 0.235,0.42 0.437,0.87 0.628,1.31 0.198,0.48 0.369,0.96 0.537,1.44 0.163,0.48 0.323,0.96 0.471,1.44 0.148,0.49 0.275,0.99 0.401,1.49 0.124,0.48 0.232,0.96 0.343,1.44 0.1,0.43 0.196,0.87 0.294,1.3 0.09,0.39 0.177,0.79 0.264,1.18 0.08,0.37 0.16,0.73 0.239,1.1 0.07,0.33 0.142,0.66 0.213,0.99 0.06,0.31 0.14,0.62 0.208,0.93 0.07,0.33 0.123,0.67 0.171,1 0.04,0.3 0.08,0.6 0.122,0.89 0.04,0.27 0.07,0.54 0.109,0.8 0.03,0.24 0.06,0.48 0.1,0.72 0.03,0.23 0.05,0.46 0.102,0.68 0.04,0.21 0.05,0.41 0.08,0.62 0.02,0.17 0.03,0.33 0.05,0.5 0.01,0.15 0.03,0.3 0.04,0.45 l -7.293,3.73 c -0.01,-0.15 -0.02,-0.3 -0.04,-0.45 -0.01,-0.18 -0.03,-0.35 -0.04,-0.53 -0.01,-0.18 -0.03,-0.37 -0.03,-0.55 0,-0.21 -0.03,-0.42 -0.06,-0.63 -0.03,-0.24 -0.06,-0.48 -0.08,-0.73 -0.03,-0.26 -0.06,-0.53 -0.09,-0.8 -0.03,-0.3 -0.07,-0.59 -0.103,-0.89 -0.03,-0.28 -0.06,-0.56 -0.09,-0.84 -0.04,-0.29 -0.09,-0.58 -0.149,-0.86 -0.06,-0.34 -0.13,-0.67 -0.195,-1 -0.07,-0.36 -0.142,-0.73 -0.215,-1.09 -0.08,-0.4 -0.158,-0.79 -0.239,-1.19 -0.09,-0.43 -0.176,-0.86 -0.266,-1.29 -0.1,-0.46 -0.191,-0.92 -0.286,-1.38 -0.106,-0.45 -0.214,-0.91 -0.333,-1.36 -0.116,-0.44 -0.241,-0.87 -0.382,-1.3 -0.134,-0.42 -0.27,-0.83 -0.422,-1.24 -0.133,-0.34 -0.271,-0.68 -0.437,-1 -0.167,-0.32 -0.343,-0.64 -0.52,-0.95 -0.152,-0.26 -0.307,-0.52 -0.489,-0.76 -0.105,-0.14 -0.212,-0.28 -0.348,-0.39 -0.134,-0.1 -0.275,-0.18 -0.412,-0.28 l 4.987,-6.35 z"
         inkscape:connector-curvature="0" />
    </g>
    <path
       style="display:inline;overflow:visible;visibility:visible;fill:#f0a513;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.1;marker:none;enable-background:accumulate"
       d="m 842.02,991.104 c -0.646,2.587 -1.707,5.069 -2.158,7.712 -1.193,5.644 -1.461,11.554 -0.02,17.174 0.491,1.86 0.898,3.74 1.448,5.58 -1.15,0.71 -2.35,1.44 -3.469,2.15 -0.733,-2.83 -1.41,-5.68 -1.958,-8.56 -1.086,-6.31 -0.315,-12.79 1.215,-18.96 0.434,-1.263 0.632,-2.797 1.299,-3.87 1.213,-0.395 2.44,-0.903 3.644,-1.226 z"
       id="path3616"
       inkscape:connector-curvature="0" />
    <path
       style="display:inline;overflow:visible;visibility:visible;fill:#f0a513;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.1;marker:none;enable-background:accumulate"
       d="m 829.736,1012.24 c 4.723,2.42 8.611,6.29 11.561,10.67 0.35,0.53 1.338,1.85 1.346,1.94 -1.382,-0.6 -1.777,1.74 -2.761,2.38 -0.954,-0.31 -0.542,-2.17 -0.718,-3.09 0.02,-2.36 1.019,-4.57 1.847,-6.74 0.678,-1.72 1.449,-3.4 2.311,-5.03 1.345,-0.25 2.691,-0.51 4.036,-0.76 -1.692,2.71 -2.907,5.7 -3.946,8.72 -0.597,1.52 -0.715,3.23 -0.329,4.82 -0.05,1.36 -1.065,2.83 -2.454,3.07 -1.391,-0.38 -1.771,-2.11 -2.676,-3.12 -2.617,-3.86 -6,-7.38 -10.249,-9.42 -0.178,-0.31 0.514,-0.9 0.687,-1.32 0.436,-0.7 0.97,-1.46 1.345,-2.12 z"
       id="path3618"
       inkscape:connector-curvature="0" />
    <path
       style="display:inline;overflow:visible;visibility:visible;fill:#f0a513;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.1;marker:none;enable-background:accumulate"
       d="m 952.86,982.016 c 3.303,-0.811 6.903,-1.241 10.165,-0.02 1.85,0.744 3.311,2.276 4.352,3.942 0.816,1.475 0.897,3.227 0.795,4.871 -0.245,1.78 -0.838,3.509 -1.714,5.072 -0.169,0.364 -0.791,0.222 -1.157,0.365 -0.978,0.173 -1.956,0.347 -2.934,0.52 0.513,-0.671 0.89,-1.512 1.287,-2.287 0.607,-1.486 1.076,-3.077 0.835,-4.698 -0.06,-1.767 -1.435,-3.135 -2.784,-4.103 -2.523,-1.243 -5.469,-0.941 -8.136,-0.379 -0.61,0.05 -2.005,0.72 -2.211,0.257 0.5,-1.181 1.005,-2.361 1.502,-3.542 z"
       id="path3620"
       inkscape:connector-curvature="0" />
    <path
       style="display:inline;overflow:visible;visibility:visible;fill:#f0a513;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.1;marker:none;enable-background:accumulate"
       d="m 961.655,989.174 c 1.487,2.851 1.882,6.141 1.879,9.315 -0,0.524 0.05,1.268 -0.414,0.426 -1.408,-0.698 0.758,-1.579 1.246,-2.15 1.626,-1.282 3.286,-2.524 5.088,-3.553 1.596,-1.005 3.286,-1.851 4.908,-2.811 -0.269,1.338 -0.538,2.676 -0.807,4.014 -2.874,1.496 -5.729,3.095 -8.225,5.179 -1.092,0.806 -2.083,1.756 -3.202,2.526 -0.702,0.31 -1.626,0.24 -2.08,-0.46 -0.564,-0.72 -0.117,-1.673 -0.189,-2.504 0.01,-2.549 -0.277,-5.16 -1.368,-7.492 1.064,-0.826 2.128,-1.651 3.192,-2.477 z"
       id="path3622"
       inkscape:connector-curvature="0" />
    <path
       inkscape:connector-curvature="0"
       id="path3624"
       d="m 815.582,1033.42 h 60.235"
       style="fill:none;stroke:#ef2929;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:2.5, 2.5;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;stroke:#ef2929;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:2.5, 2.5;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
       d="m 860.526,1065.9 h 60.236"
       id="path4454"
       inkscape:connector-curvature="0" />
    <path
       inkscape:connector-curvature="0"
       id="path4456"
       d="m 930.501,1007.72 h 60.235"
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;stroke:#ef2929;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:2.5, 2.5;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
    <circle
       r="2.69149"
       cy="1065.79"
       cx="1024.24"
       id="path3596-4"
       style="display:inline;overflow:visible;visibility:visible;fill:#009100;fill-opacity:1;fill-rule:nonzero;stroke:#009100;stroke-width:2.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
    <path
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;stroke:#ef2929;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:2.5, 2.5;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
       d="m 993.815,1065.46 h 60.235"
       id="path4458"
       inkscape:connector-curvature="0" />
    <text
       id="text5101"
       y="1767.39"
       x="2038.91"
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28px;line-height:125%;font-family:'Comic Sans MS';-inkscape-font-specification:'Comic Sans MS';text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;letter-spacing:0px;word-spacing:0px;text-transform:none;writing-mode:lr-tb;direction:ltr;baseline-shift:baseline;text-anchor:start;display:inline;overflow:visible;visibility:visible;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.5px;marker:none;enable-background:accumulate"
       xml:space="preserve"><tspan
         style="stroke-width:0.5px"
         y="1791.72"
         x="2038.91"
         id="tspan5103"
         sodipodi:role="line" /></text>
    <text
       xml:space="preserve"
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28px;line-height:125%;font-family:'Comic Sans MS';-inkscape-font-specification:'Comic Sans MS';text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;letter-spacing:0px;word-spacing:0px;text-transform:none;writing-mode:lr-tb;direction:ltr;baseline-shift:baseline;text-anchor:start;display:inline;overflow:visible;visibility:visible;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.5px;marker:none;enable-background:accumulate"
       x="2251.28"
       y="2268.13"
       id="text9175"><tspan
         style="stroke-width:0.5px"
         sodipodi:role="line"
         id="tspan9177"
         x="2251.28"
         y="2292.46" /></text>
    <text
       id="text3602-0"
       y="1054.73"
       x="1006.53"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:18.0584774px;line-height:125%;font-family:'Comic Sans MS';-inkscape-font-specification:'Comic Sans MS';text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;writing-mode:lr-tb;text-anchor:start;display:inline;overflow:visible;visibility:visible;fill:#009100;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.10000002;marker:none;enable-background:accumulate"
       xml:space="preserve"
       sodipodi:linespacing="125%"><tspan
         style="stroke-width:1.10000002"
         y="1054.73"
         x="1006.53"
         id="tspan3604-4"
         sodipodi:role="line">鞍点</tspan></text>
    <text
       id="text3602"
       y="987.664"
       x="849.76001"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:18.0584774px;line-height:125%;font-family:'Comic Sans MS';-inkscape-font-specification:'Comic Sans MS';text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;writing-mode:lr-tb;text-anchor:start;display:inline;overflow:visible;visibility:visible;fill:#f0a513;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.10000002;marker:none;enable-background:accumulate"
       xml:space="preserve"
       sodipodi:linespacing="125%"><tspan
         style="stroke-width:1.10000002"
         y="987.664"
         x="849.76001"
         id="tspan3604"
         sodipodi:role="line">局部极大值</tspan></text>
  </g>
</svg>
